<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
                android:text="Profile"
                android:labelFor="@+id/shortcut_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/shortcut_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatTextView
                android:labelFor="@+id/shortcut_report"
                android:text="Report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/shortcut_report"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatTextView
                android:labelFor="@+id/shortcut_filter"
                android:text="Extra filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/shortcut_filter"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatTextView
                android:labelFor="@+id/shortcut_title"
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/shortcut_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/shortcut_btn_create"
                android:text="Create"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/shortcut_btn_cancel"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>